# samples

./: .gitignore  README.md  index.md  login.html
2020/: .gitignore  build.gradle  cacerts
2020/2020firebase01/: .gitignore  README.md  build.gradle
2020/2020firebase01/docker/: Dockerfile
2020/2020firebase01/kube/: Dockerfile  cloudbuild.yaml
2020/2020firebase01/src/: agent.kt  quickstart.kt  realtime.kt  test_get1.kt  test_set1.kt  test_set2.kt
2020/2020kotlin/: .gitignore  build.gradle
2020/2020kotlin/src/: f1.fun.kt  s1.flow.collect.kt  s2.flow.collectLatest.kt  s3.flow.launch.kt  s4.flow.launch.cancel.kt  s5.flow.launch.collectLatest.1_X.kt  s5.flow.launch.collectLatest.2.kt  s5.flow.launch.collectLatest.kt  s6.coroutine.cancel.kt  s7.flow.scope.kt  s7.flow.scope2.kt  s7.flow.scope3.kt
2020/KotlinNodeJs2/: settings.gradle.kts
2020/KotlinNodeJs2/src/main/kotlin/: Main.kt
2020/bs-card/: .gitignore  build.gradle  log2.csv
2020/bs-card/src/: CardMagic.kt  CardSpirit.kt  Cards.kt  ColorSimbols.kt  Cores.kt  Effects.kt  FO.kt  Side.kt  Utils.kt  World.kt  bs.kt  deck_00.kt  deck_KakuJin.kt
2020/bs-card/src/Deck_RoadDragon/: deck_RoadDragon.kt  deck_RoadDragon2.kt  deck_RoadDragon3.kt  deck_RoadDragon4.kt
2020/flutter/: .gitignore  README.md  build.gradle  pubspec.yaml
2020/fsCustomAuthSvr/: .gitignore  README.md  build.gradle
2020/fsCustomAuthSvr/docker/: Dockerfile  Readme.txt  build.sh
2020/fsCustomAuthSvr/src/main/kotlin/: FsCustomAuthSvr.kt
2020/fsJsAgent/: .gitignore  README.md  build.gradle  package.json  settings.gradle
2020/fsJsAgent/src/main/js/: testFirestore.js  testSnmp.js
2020/fsJsAgent/src/main/kotlin/: AgentMain.kt  FirebaseInterOp.kt  GdvmData.kt  LauncherAgent.kt  MfpifClient.kt  NetSnmpInterOp.kt  SnmpMfpDevice.kt  (+2 more)
2020/fsSnmpAg/: .gitignore  build.gradle  readme.md
2020/fsSnmpAg/resources/: .gitignore
2020/fsSnmpAg/samples/: 10.36.180.69_Polaris3.oid  DX-B352P_10.36.107.241.oid  DX-B352P_10.36.107.241_SC.oid  Pantum_DX-B352P_20200629.oid
2020/fsSnmpAg/src/: AgentMain.kt  FsSnmpAgent.kt  GdvmData.kt  Mib.kt  ProxyMfp.kt
2020/fsSnmpAg/src/echoDevice/: EchoAgentMain.kt
2020/fsSnmpAg/src/firestoreInterOp/: FirestoreInterOp.kt
2020/fsSnmpAg/src/httpAgent/: FsHttpDevice.kt  FsHttpDeviceLauncher.kt  FsMfpifDataExport.kt
2020/fsSnmpAg/src/snmp4jWrapper/: ScanAddr.kt  Snmp.kt  Snmp4jInterOp.kt  SnmpDeviceEmu.kt  SnmpProxy.kt  StringSerializer.kt  Walk.kt
2020/kotjs_1/: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
2020/nodeKtSvr/: .gitignore  README.md  build.gradle  package.json
2020/nodeKtSvr/web/: index.html
2020/src/: DockerFile  aes.kt  args.kt  coroutone.kt  env.kt  filesync.kt  fuelHTTPClient.kt  googleTrans.kt  googleTrans_UB.kt  httpServer.kt  jgit.kt  jna.kt  ktorHTTPClient.kt  ktorServer.kt  list.kt  mxbean.kt  poi.kt  script.kt  xpath.kt  yaml.kt  yaml_snakeyaml.kt
2020/test/: dc.xml  sb.xml  test.xlsx  testOfTest.kt
2020firebase01/: .gitignore  Dockerfile  README.md  build.gradle  road-to-iot-8efd3bfb2ccd.7z
2020firebase01/docker/: Dockerfile
2020firebase01/dt/: Dockerfile  cloudbuild.yaml
2020firebase01/src/: agent.kt  burst.kt  quickstart.kt  realtime.kt  test1.kt  test2.kt  test_set2.kt
2024/KtWebApp/gradle/: libs.versions.toml
2025/Gierder/gradle/: libs.versions.toml
2025/SNMPTools/pau-todo/gradle/: libs.versions.toml
2025/TLSServer/gradle/: libs.versions.toml
bs-card/: build.gradle  log2.csv
bs-card/src/: BSObject.kt  CardMagic.kt  CardSpirit.kt  Cards.kt  ColorSimbols.kt  Cores.kt  Effects.kt  FO.kt  Place.kt  Side.kt  Situation.kt  Spirit.kt  Utils.kt  World.kt  bs.kt  deck_00.kt  deck_RoadDragon.kt  deck_RoadDragon2.kt  deck_RoadDragon3.kt  deck_ロードラ.kt  deck_殻人.kt
bs-card/src/Deck_RoadDragon/: deck_RoadDragon2.kt  deck_RoadDragon3.kt  deck_RoadDragon4.kt
fsCustomAuthSvr/: README.md  build.gradle  road-to-iot-firebase-adminsdk-rc191-e00038fdaa.json  settings.gradle
fsCustomAuthSvr/docker/: Readme.txt
fsCustomAuthSvr/src/: AES.kt  AppKey.kt  FsCustomAuthSvr.kt  aes.kt
fsCustomAuthSvr/src/main/kotlin/: FsCustomAuthSvr.kt
fsJsAgent/: .gitignore  FsJsAgent.ipr  README.md  build.gradle  build.gradle.bk  package.json  settings.gradle
fsJsAgent/src/main/js/: test.js  testSnmp.js
fsJsAgent/src/main/kotlin/: AgentMain.kt  FirebaseInterOp.kt  GdvmData.kt  LoadAgent.kt  MfpifClient.kt  NetSnmpInterOp.kt  SnmpData.kt  SnmpMfpDevice.kt  StressTestAgent.kt  TrialFirestoreCode.kt  TrialSerializserJS.kt
fsSnmpAg/: .gitignore  build.gradle  readme.md
fsSnmpAg/resources/: road-to-iot-8efd3bfb2ccd.json
fsSnmpAg/samples/: DX-B352P_10.36.107.241.oid  JsonSerializer.kt  Pantum_DX-B352P_20200629.oid
fsSnmpAg/src/: AgentMain.kt  FsHttpClinetTrial.kt  FsMfpifDataExport.kt  FsSnmpAgent.kt  FsSnmpAgentMain.kt  GdvmData.kt  Mib.kt  ProxyMfp.kt  SoapClinetTrial.kt  fsSnmpAgent.kt  mib.kt  oidToJson.kt  scan.kt  snmpParams.kt
fsSnmpAg/src/FirestoreInterOp/: FirestoreInterOp.kt
fsSnmpAg/src/echoDevice/: EchoAgentMain.kt
fsSnmpAg/src/firesoreInterOp/: firestoreInterOp.kt
fsSnmpAg/src/firestoreInterOp/: FirestoreInterOp.kt  firestoreInterOp.kt
fsSnmpAg/src/gifts/: FsHttpAgent.kt  FsHttpClinetTrial.kt  FsMfpifDataExport.kt
fsSnmpAg/src/httpAgent/: FsHttpAgent.kt  FsHttpDevice.kt  FsHttpDeviceLauncher.kt  FsMfpifDataExport.kt
fsSnmpAg/src/snmp4jWrapper/: Snmp.kt  Snmp4jInterOp.kt  SnmpDeviceEmu.kt  StringSerializer.kt  Walk.kt  broadcast.kt  snmp.kt  snmp4jInterOp.kt  snmpproxy.kt  walk.kt
snmp/: build.gradle  readme.md
snmp/samples/: DX-B352P_10.36.107.241_SC.oid
snmp/src/: JsonSerializer.kt  StringSerializer.kt  agent.kt  broadcast.kt  fsSnmpAgent.kt  mib.kt  oidToJson.kt  scan.kt  snmpParams.kt  snmpproxy.kt  walk.kt
snmp/src/snmp/: AbstractSnmpCommSetting.java  SnmpCommSetting.java  SnmpDefinition.java  SnmpResponseData.java  SnmpResponseListener.java  SnmpSession.java  SnmpSessionException.java  SnmpV1CommSetting.java  SnmpV3CommSetting.java
snmp/src/snmp4jWrapper/: SnmpDeviceEmu.kt  StringSerializer.kt  broadcast.kt  walk.kt
(+3547 files in other folders)
