BS09-X35.超神星龍ジークヴルム・ノヴァ.S.赤.星竜,勇傑.json
BS35-XX02.天魔王ゴッド・ゼクス -終ノ型-.S.赤紫緑白黄青.天魔王.json
BS41-011.煌星第二使徒スターゲイズ.S.赤.星竜,古竜.json
BS43-071.選ばれし探索者アレックス.S.赤紫緑白黄青.遊撃隊.json
BS43-RVXX01.超神星龍ジークヴルム・ノヴァ.S.赤.星竜,勇傑.json
BS51-028.超星使徒サジットヴルム・ニクス.S.紫.超星,星竜.json
BS51-10thX04.超龍騎神グラン・サジット・ノヴァ.S.赤・紫・緑・白・黄・青.化神,超星,光導.json
BS52-CP14.最後のカード.M.赤紫緑白黄青.超星,光導.json
BS52-RV008.白晶防壁.M.白.起幻.json
BS58-TCP04.超神星龍ジークヴルム・ノヴァX.S.赤.占征,星竜,勇傑.json
BS60-086.ノヴァフレイム.M.赤.json
BS61-CP02.アルティメット・ジークヴルム・ノヴァ.U.赤.新生,三龍神,星竜.json
BS70-XV01.超神星龍ジークヴルム・ノヴァXV.S.赤.激覇,星竜,勇傑.json
BSC29-024.親子の絆.M.白.json
BSC47-RVTX04.氷刃血解.M.白.眷属,締皇,覇皇.json
BSC50-036.ビッグバンエナジーLT.M.赤.超星.json
BSC50-041.あたし達は、もう大丈夫。.M.紫.超星.json
BSC50-042.グリーディコアLT.M.紫.超星.json
BSC50-XV03.滅神星龍ダークヴルム・ノヴァXV.S.紫.超星,星竜,夜族.json
LM19-01.超星龍剣ジークヴルムソード.B.赤.神話,神装,超星.json
PX20-01.永遠のキズナ 馬神 弾.N.赤.創界神,超星,光導.json
PX20-02.永遠のキズナ 紫乃宮 まゐ.N.赤紫緑白黄青.創界神,超星,光導.json
SD51-001.ゴッドシーカー 超星使徒ペルディータ.S.赤.超星,星竜.json
SD51-002.煌星第三使徒ガニメデ.S.赤.超星,星竜.json
SD51-003.白き超星使徒ホワイトヴルム.S.赤.超星,星竜.json
SD51-004.超星使徒コーディリア.S.赤.超星,星竜.json
SD51-005.ゴッドシーカー 超星使徒タルボス.S.紫.超星,星竜.json
SD51-006.煌星第九使徒フェーベ.S.紫.超星,星竜.json
SD51-007.黒き超星使徒ブラックヴルム.S.紫.超星,星竜.json
SD51-008.神星ラニアケア.N.赤.超星.json
SD51-009.ノヴァドロー.M.赤.超星.json
SD51-010.ソウルクランチ.M.紫.超星.json
SD51-CP01.ヴィオレ魔ゐ -魔族side-.N.紫赤.創界神,超星,ウル.json
SD51-X01.超神星龍ジークヴルム・ノヴァX.S.赤.化神,超星,星竜.json
SD51-X02.滅神星龍ダークヴルム・ノヴァX.S.紫.化神,超星,星竜.json
SD51-X03.超星使徒スピッツァードラゴン.S.赤・紫・緑・白・黄・青.超星,星竜.json