plugins {
    id "org.jetbrains.kotlin.js" version "1.4.10"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
    id "com.github.node-gradle.node" version "2.2.4"
}

group = 'jp.0t0.shokkaa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.4.0'
    api "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0" // kotlin 1.4以降
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    api group: 'io.ktor', name: 'ktor-client-js', version: '1.4.1'

    api(npm("firebase", "8.0.0"))

    testImplementation 'org.jetbrains.kotlin:kotlin-test-js'


    //implementation fileTree(dir: '../fsSnmpAg/src')
}

task runAgent(type: NodeTask, dependsOn: build) {
    script = file('build/js/packages/FsJsAgent/kotlin/FsJsAgent.js')
    args = ['MetaAgent1', 'aaaaaaaa']
}

kotlin { js { nodejs() } }
/*kotlin {
    js {
        browser {
            binaries.executable()
            testTask {
                useKarma {
                    useChromeHeadless()
                }
            }
        }

        nodejs()
    }
}
*/

