/*
Setting up a Kotlin/JS project:  https://kotlinlang.org/docs/reference/js-project-setup.html

*/


plugins {
    id "org.jetbrains.kotlin.js" version "1.4.21"
    id "com.github.node-gradle.node" version "2.2.0"
    //id 'kotlin2js' version '1.4.21'
    //id "com.github.node-gradle.node" version "2.2.4"

}

repositories {
    mavenCentral()
}

dependencies {
    //implementation(kotlin("stdlib-js"))
    api group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.4.2'
    api group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines', version: '0.19.2'
    api group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-core', version:'1.0.0' // kotlin 1.4以降
    api group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-json', version:'1.0.1'

    api group: 'io.ktor', name: 'ktor-client-js', version: '1.5.0'
    api(npm("firebase", "8.0.0"))
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    //testImplementation 'org.jetbrains.kotlin:kotlin-test-js'
}

task runAgent(type: NodeTask, dependsOn: build) {
    script = file('build/js/packages/FsJsAgent/kotlin/FsJsAgent.js')
    args = ['MetaAgent1', '1234xxxx']
}

kotlin { js { nodejs() } }
/*kotlin {
    js {
        browser {
            binaries.executable()
            testTask {
                useKarma {
                    useChromeHeadless()
                }
            }
        }

        nodejs()
    }
}
*/

