ktor {
    deployment {
        port = 20080
        sslPort = 20443
    }
    application {
        modules = [ gdvmAgentService.MainKt.module ]
    }

    security {
        ssl {
            keyStore = build/temporary.jks
            keyAlias = mykey
            keyStorePassword = changeit
            privateKeyPassword = changeit
        }
    }
}
