buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'application'
apply plugin: 'kotlinx-serialization' // kotlin 1.4以降

mainClassName = 'someClass'

sourceSets.main.java.srcDirs = ['src']
sourceSets.test.java.srcDirs = ['test']
compileJava.options.encoding = "UTF-8"


repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_version"

    //compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-runtime', version: '1.0-M1-1.4.0-rc'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC" // kotlin 1.4以降

    compile "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.7.0"

    compile group: 'org.snmp4j', name: 'snmp4j', version: '3.4.2'
    implementation 'com.charleskorn.kaml:kaml:0.17.0'
}


jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

