# メイン画面
```
╭───────────────────────────────────────────────────────────────────────────────────────────────╮
│                                     QuantumRoast Scanner                                      │
├───────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                               │
│                                                                                               │
│                                                                                               │
│                                 ┌───────────────────────────────┐                             │
│                                 │      Scan & Send              │                             │
│                                 └───────────────────────────────┘                             │
│                                                                                               │
│                                 ┌───────────────────────────────┐                             │
│                                 │      Address Book Edit        │                             │
│                                 └───────────────────────────────┘                             │
│                                                                                               │
│                                                                                               │
│                                                                                               │
│                                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────┤
│ Status: Connected                                                      [Activate]     [Exit]  │
└───────────────────────────────────────────────────────────────────────────────────────────────╯
```
- アプリ起動時に表示される
- **中央ボタン**: フォーカス時に反転表示。
- **[Exit]**: アプリケーションを終了。

# スキャン送信画面
```
╭───────────────────────────────────────────────────────────────────────────────────────────────╮
│  Scan & Send                                                                                  │
├───────────────────────────────────────────────────────────────────────────────────────────────┤
│To:                                                                                            │
│- bob.681.smith@example.com                  [Remove]                                          │
│- charlie.999.jones@example.com              [Remove]                                          │
│- [                             ][Select]    [Remove]                                          │
│(+)                                                                                            │
│                                                                                               │
│                                                                                               │
│                                                                                               │
│                                                                                               │
│                                                                                               │
│                                                                                               │
│                                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                          [Send]      [Back]   │
└───────────────────────────────────────────────────────────────────────────────────────────────╯
```
- **(+)**: アドレス入力フィールドを追加。
- **[Select]**: アドレス選択画面を開きから宛先を選択。
- **[Send]**: 宛先に送信（ダミー処理。ログ出力とリストのクリア）。
- **[Back]**: メイン画面に戻る。

# アドレス帳編選択ダイアログ
```
╭───────────────────────────────────────────────────────────────────────────────────────────────╮
│  Address Book                                                                                │
├───────────────────────────────────────────────────────────────────────────────────────────────┤
│Name [      ]               Mail  [      ]                           Time v                    │
├───────────────────────────────────────────────────────────────────────────────────────────────┤
│Alice 101 Smith             alice.101@example.com                    2026-01-27 10:00          │
│Bob 681 Smith               bob.681.smith@example.com                2026-01-27 10:05          │
│                                                                                               │
│                                                                                               │
│                                                                                               │
│                                                                                               │
│                                                                                               │
│                                                                                               │
│                                                                                               │
│                                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────┤
│Status: Connected                                                                     [Cancel] │
└───────────────────────────────────────────────────────────────────────────────────────────────╯
-  Name, Mail, Time, のリストが位置合わせして表示される
- カラムタイトル
  - クリックしたカラムが選択される。選択されていないカラムはすべて非選択
  - 選択されたカラムは、ソート可能
  - 選択されたカラム(name,address)は、検索可能となり検索文字TextFieldが有効になる
  - ソートは昇順➜降順➜昇順とトグル
- アイテムをクリックしたらそのアイテムを選択し、ダイアログを閉じる
- [Cancel]は何も選択せずダイアログを閉じる


# アドレス帳編集画面
```
╭───────────────────────────────────────────────────────────────────────────────────────────────╮
│  Address Book Setting                                                                         │
├───────────────────────────────────────────────────────────────────────────────────────────────┤
│Name                        Mail                                     Time                      │
├───────────────────────────────────────────────────────────────────────────────────────────────┤
│Alice 101 Smith             alice.101@example.com                    2026-01-27 10:00 [Remove] │
│Bob 681 Smith               bob.681.smith@example.com                2026-01-27 10:05 [Remove] │
│                                                                                               │
│                                                                                               │
│                                                                                               │
│                                                                                               │
│                                                                                               │
│                                                                                               │
│                                                                                               │
│                                                                                               │
│                                                                                               │
│                                                                                               │
│                                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────┤
│Charlie 202 Williams        charlie.202@example.com                  (Now)            [Add]    │
├───────────────────────────────────────────────────────────────────────────────────────────────┤
│Status: Connected                                                                      [Close] │
└───────────────────────────────────────────────────────────────────────────────────────────────╯
```
- **[Remove]**: 該当する連絡先を削除。
- **[Add]**: 入力された名前とメールをアドレス帳に追加。
- **[Activate]**: Firebase API Key 設定ダイアログを表示。
- **[Close]**: メイン画面に戻る。
