buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'someClass'

compileJava.options.encoding = "UTF-8"
sourceSets.main.java.srcDirs = ['src']
sourceSets.test.java.srcDirs = ['test']
sourceSets.main.resources.srcDirs = ['src']

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Coroutine
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"

    // for Firebase
    compile group: 'com.google.cloud', name: 'google-cloud-firestore', version: '2.0.0'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }

    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

