buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'bsKt'

sourceSets.main.java.srcDirs = ['src']
sourceSets.test.java.srcDirs = ['test']
compileJava.options.encoding = "UTF-8"


repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"

    // for Test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}


jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

