Keystore type: PKCS12
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: tomcat
Creation date: Mar 5, 2025
Entry type: trustedCertEntry

Owner: CN=server
Issuer: CN=Local Root CA, OU=myorgunit, O=myorg, C=JP
Serial number: 53b18c38588e188aad1bb3e4d73accfb5ac96e27
Valid from: Wed Mar 05 03:46:03 JST 2025 until: Thu Mar 05 03:46:03 JST 2026
Certificate fingerprints:
         SHA1: 8B:98:D5:7C:ED:1F:7A:32:36:F4:A0:FA:32:7C:20:D2:D3:DD:04:69
         SHA256: EB:7B:CC:DA:29:47:11:07:4C:16:DA:E4:F1:42:23:7A:BB:42:39:7F:6C:A9:E1:40:DB:E6:C2:46:12:0D:EF:E6
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 1


*******************************************
*******************************************