Keystore type: PKCS12
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: tomcat
Creation date: Mar 5, 2025
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=localhost, O=shokkaa, OU=shokkaa
Issuer: CN=localhost, O=shokkaa, OU=shokkaa
Serial number: 333052298ec59e09
Valid from: Wed Mar 05 03:40:41 JST 2025 until: Sat Mar 08 03:40:41 JST 2025
Certificate fingerprints:
         SHA1: 66:F2:29:0E:8E:5E:2D:35:08:0B:69:E5:B8:96:FC:EF:8D:50:11:B2
         SHA256: 4A:CE:27:29:FC:0E:75:3C:EE:5A:F8:41:70:F0:22:BD:2C:CA:09:64:96:A8:B5:0A:96:8B:4E:A7:10:79:AF:2C
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 1024-bit RSA key (weak)
Version: 3

Extensions:

#1: ObjectId: 2.5.29.37 Criticality=false
ExtendedKeyUsages [
  serverAuth
]

#2: ObjectId: 2.5.29.17 Criticality=false
SubjectAlternativeName [
  DNSName: 127.0.0.1
  DNSName: 0.0.0.0
  DNSName: localhost
  IPAddress: 127.0.0.1
]



*******************************************
*******************************************



Warning:
<tomcat> uses the SHA1withRSA signature algorithm which is considered a security risk.
<tomcat> uses a 1024-bit RSA key which is considered a security risk. This key size will be disabled in a future update.