buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "http://10.36.102.80:8080/repository/internal" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

sourceSets.main.java.srcDirs = ['src']
sourceSets.main.resources.srcDirs = ['resources']
sourceSets.test.java.srcDirs = ['test']
compileJava.options.encoding = "UTF-8"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    google()
    maven { url "http://10.36.102.80:8080/repository/internal" }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.4.0-M1'

    api group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-runtime', version: '1.0-M1-1.4.0-rc'
    api "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0" // kotlin 1.4以降

    //api "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.7.0"

    api group: 'org.snmp4j', name: 'snmp4j', version: '3.4.2'
    api 'com.charleskorn.kaml:kaml:0.24.0'

    // for Firebase
    api group: 'com.google.cloud', name: 'google-cloud-firestore', version: '2.0.0'
}

mainClassName = 'gdvm.agent.mib.FsSnmpAgentKt'


jar {
    manifest { attributes 'Main-Class': mainClassName }
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}

