plugins {
    id "org.jetbrains.kotlin.js" version "1.4.21"
    id "com.github.node-gradle.node" version "2.2.4"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //api group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.4.2'
    //api group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines', version: '0.19.2'
    //api group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-core', version:'1.0.0' // kotlin 1.4以降
    //api group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-json', version:'1.0.1'

    api group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-js', version: '1.4.21'
    api "org.jetbrains.kotlinx:kotlinx-nodejs:0.0.7"
}

kotlin { js { nodejs() } }