buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'someClass'

sourceSets.main.java.srcDirs = ['src']
sourceSets.test.java.srcDirs = ['test']
compileJava.options.encoding = "UTF-8"


repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"

    // Coroutine
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"

    // JNA
    compile 'net.java.dev.jna:jna:4.5.2'
    compile 'net.java.dev.jna:jna-platform:4.5.2'

    // SnakeYaml
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.25'

    // args4j
    compile group: 'args4j', name: 'args4j', version: '2.33'

    // jgit
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '2.2.0.201212191850-r'

    // Ktor Server
    ext.ktor_version = '1.3.2'
    compile "io.ktor:ktor-server-netty:$ktor_version"

    // Ktor HTTPClient
    compile "io.ktor:ktor-client-cio:$ktor_version"
    compile "io.ktor:ktor-client-apache:$ktor_version"
    compile "io.ktor:ktor-client-jetty:$ktor_version"

    // Fuel HTTP client
    ext.fuel_version = '2.2.1'
    compile "com.github.kittinunf.fuel:fuel:$fuel_version"
    compile "com.github.kittinunf.fuel:fuel-json:$fuel_version"  //JSON使うなら

    // Jsopu
    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'

    // Apache POI
    //compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'

    // for testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }

    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

