ktor {
  environment = development
  environment = ${?KTOR_ENV}

  application {
    modules = [jp.wjg.shokkaa.container.ApplicationKt.module]
  }

  deployment {
    host = 0.0.0.0
    port = 8080
  }

  logger {
    level = INFO
    level = ${?KTOR_LOGGER_LEVEL_INFO}
  }
}
