systemProp.http.proxyHost=172.29.240.150
systemProp.http.proxyPort=4988
systemProp.http.proxyUser=
systemProp.http.proxyPassword=
systemProp.https.proxyHost=172.29.240.150
systemProp.https.proxyPort=4988
systemProp.https.proxyUser=
systemProp.https.proxyPassword=
