import kotlinx.serialization.json.*
import kotlinx.cinterop.*
import firebase.native.*

@OptIn(ExperimentalForeignApi::class)
class NativeFirestoreClient(private val apiKey: String, private val projectId: String) : FirestoreClient {
    private var app: FBAppHandle? = null
    private var auth: FBAuthHandle? = null
    private var firestore: FBFirestoreHandle? = null

    init {
        val appId = "1:000000000000:web:0000000000000000000000" // Dummy App ID
        
        memScoped {
            app = fb_initialize_app(projectId.cstr.ptr, apiKey.cstr.ptr, appId.cstr.ptr)
            if (app != null) {
                auth = fb_initialize_auth(app)
                firestore = fb_initialize_firestore(app)
            } else {
                println("Failed to initialize Firebase App (Native)")
            }
        }
    }

    override suspend fun signIn(email: String, password: String): String {
        if (auth == null) throw IllegalStateException("Auth not initialized")
        
        return memScoped {
            val uidPtr = fb_sign_in(auth, email.cstr.ptr, password.cstr.ptr)
            if (uidPtr != null) {
                val uid = uidPtr.toKString()
                fb_free_string(uidPtr)
                uid
            } else {
                throw RuntimeException("Sign in failed")
            }
        }
    }

    override suspend fun createDocument(collection: String, data: Map<String, JsonElement>) {
         if (firestore == null) throw IllegalStateException("Firestore not initialized")
         
         val name = data["name"]?.jsonPrimitive?.content ?: "Unknown"
         val value = data["value"]?.jsonPrimitive?.intOrNull ?: 0
         
         memScoped {
            val res = fb_add_document(firestore, collection.cstr.ptr, name.cstr.ptr, value)
            if (res != 0) {
                throw RuntimeException("Failed to add document")
            }
         }
    }

    override suspend fun getDocumentsSorted(collection: String, orderByField: String, direction: String): List<Map<String, String>> {
         if (firestore == null) throw IllegalStateException("Firestore not initialized")
         
         return memScoped {
             val jsonPtr = fb_query_sorted(firestore, collection.cstr.ptr, orderByField.cstr.ptr)
             if (jsonPtr != null) {
                 val jsonStr = jsonPtr.toKString()
                 fb_free_string(jsonPtr)
                 
                 try {
                     val json = Json.parseToJsonElement(jsonStr).jsonArray
                     json.map { 
                         val obj = it.jsonObject
                         mapOf(
                             "name" to (obj["name"]?.jsonPrimitive?.content ?: ""),
                             "value" to (obj["value"]?.jsonPrimitive?.content ?: "")
                         )
                     }
                 } catch (e: Exception) {
                     e.printStackTrace()
                     emptyList()
                 }
             } else {
                 throw RuntimeException("Query failed")
             }
         }
    }

    override fun close() {
        // No explicit close needed for C++ App usually
    }
}