buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "http://10.36.102.80:8080/repository/internal" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'application'
apply plugin: 'kotlin'

sourceSets.main.java.srcDirs = ['src']
sourceSets.main.resources.srcDirs = ['resources']
sourceSets.test.java.srcDirs = ['test']
compileJava.options.encoding = "UTF-8"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    google()
    maven { url "http://10.36.102.80:8080/repository/internal" }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0" // kotlin 1.4以降

    api group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.4.0'

    // for Firebase
    api platform('com.google.firebase:firebase-bom:25.12.0')
    api group: 'com.google.firebase', name: 'firebase-admin', version: '7.0.1'
    api group: 'com.google.firebase', name: 'firebase-auth', version: '20.0.0'

    // for ktor webserver
    api group: 'io.ktor', name: 'ktor-server-core', version: '1.4.1'
    api group: 'io.ktor', name: 'ktor-server-netty', version: '1.4.1'
    api group: 'io.ktor', name: 'ktor-locations', version: '1.4.1'
}

mainClassName = 'fsCustomAuthSvr.FsCustomAuthSvrKt'


jar {
    manifest { attributes 'Main-Class': mainClassName }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

